# EzGo

./: .gitignore  .travis.yml  .travis.yml.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/e/mamtanegi/vehicledetection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/e/mamtanegi/vehicledetection/: CustomerMapActivity.java  DriverMapActivity.java  GPSTracker.java  Googlemapactivity.java  MainActivity.java  SharedPrefUtils.java  Upload.java  Utils.java  forgetpassword.java  myRef.java  ownerlogin.java  ownersignin.java  ownersignup.java  userlogindata.java  usersignin.java  usersignup.java
app/src/main/java/e/mamtanegi/vehicledetection/Activities/: CustomerSettingActivity.java  DetailActivity.java  DriverSettingsActivity.java  HomeActivity.java  JourneyModel.java  ListViewActivity.java  ListviewAdapter.java  SeatAvailability.java  SignUpCustomer.java  SignUpDriver.java  SignupActivity.java  SplashActivity.java  UserSeatAvailability.java  UserTypeActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/e/mamtanegi/vehicledetection/Contants/: Constants.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_customer_setting.xml  activity_detail.xml  activity_driver_settings.xml  activity_forgetpassword.xml  activity_googlemapactivity.xml  activity_home.xml  activity_list_view.xml  activity_main.xml  activity_maps.xml  activity_ownerlogin.xml  activity_ownersignin.xml  activity_ownersignup.xml  activity_seat_availability.xml  activity_sign_up_driver.xml  activity_sign_up_new.xml  activity_signup.xml  activity_splash.xml  activity_user_seat_availability.xml  activity_user_type.xml  activity_usersignin.xml  activity_usersignup.xml  activity_verify_phone_number.xml  custom_progressbar.xml  fragment_book_your_ride.xml  fragment_view_pager_frgment.xml  header_list.xml  list_view_item_row.xml  row.xml  toolbar.xml
app/src/main/res/menu/: more_tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/e/mamtanegi/vehicledetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
