<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ownersignup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:textColorHint="#18c126">

            <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter  Username"
                    android:inputType="text"
                    android:textColorHint="#ec6363"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:textColorHint="#18c126">

            <EditText
                    android:id="@id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter  Phoneno"
                    android:inputType="number"
                    android:textColorHint="#ec6363"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:textColorHint="#18c126">

            <EditText
                    android:id="@+id/createpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Create password"
                    android:inputType="text"
                    android:textColorHint="#ec6363"
                    tools:ignore="TextFields"
                />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColorHint="#18c126"
                android:layout_marginTop="20dp">

            <EditText
                    android:id="@+id/confirmpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="confirm password"
                    android:inputType="text"
                    android:textColorHint="#ec6363"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:textColorHint="#18c126">

            <EditText
                    android:id="@+id/liscensce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License no"
                    android:inputType="text"
                    android:textColorHint="#ec6363"
                    android:layout_marginTop="20dp"
                     />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:textColorHint="#18c126">


            <EditText
                    android:id="@+id/Vehicleno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle no"
                    android:inputType="text"
                    android:textColorHint="#ec6363"
                    android:layout_marginTop="20dp"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_marginStart="140dp"
            android:layout_marginTop="480dp"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColorHint="#ec6363"
            android:textColor="#ec6363"
            android:text="add"/>

</RelativeLayout>