<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    tools:context=".usersignup">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:textColorHint="#18c126">
                <EditText
                    android:id="@+id/Name"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter  Username"
                        android:inputType="text"
                        android:textColorHint="#ec6363"
                         />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:textColorHint="#18c126">

                <EditText
                    android:id="@+id/phoneno"
                        android:layout_marginTop="20dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter  Phoneno"
                        android:inputType="number"
                        android:textColorHint="#ec6363"
                         />
                    </android.support.design.widget.TextInputLayout>
                        <Button
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="send verification code"
                        android:layout_marginStart="100dp"
                        android:id="@+id/verify"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:textColorHint="#18c126">

                <EditText
                    android:digits="0123456789"
                        android:layout_marginTop="20dp"
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your code"
                        android:inputType="text"
                        android:textColorHint="#2fe7de"
                        tools:ignore="TextFields" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="380dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColorHint="#ec6363"
                android:textColor="#ec6363"
                android:text="add"/>


              </LinearLayout>
</RelativeLayout>