<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <!-- <ImageView
          android:id="@+id/img_progress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
     />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E6E6FA"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Please Wait"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            app:SpinKit_Color="@color/colorAccent" />


    </LinearLayout>

</LinearLayout>